{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OB Panoramic Minimap Generator",
	"Description": "A tool to capture panoramic, top-down minimaps for large levels.",
	"Category": "Editor",
	"CreatedBy": "OB",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PanoramicMinimapGeneratorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PanoramicMinimapGeneratorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}